@import '../../../../theme/variables.less';
.ant-modal-content{
	border-radius:0;
}
.version-container {
	line-height: 35px;
	color: #333;
	padding: 0 5px 0 110px;
}
.@{fas-prefix-cls} {
	.version-container {
		color: #90B0D6
	}
	.version-container .ant-col-6{
		text-align: right;
		margin-right:10px;
	}
}