*,
:before,
:after {
    box-sizing: border-box;
}

html,
body {
    font-size: 12px;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-weight: 400;
    background: #f6f6f6;
}

body {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

textarea {
    resize: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
    visibility: hidden;
    height: 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #e5e5e5;
    border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:window-inactive {
    border-radius: 4px;
    background: #e5e5e5;
    border: 2px solid transparent;
}

::-webkit-scrollbar-button {
    background: transparent;
    height: 0;
    width: 0;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

html {
    @import './element-ui/menu.less';
    @import './element-ui/dropdown.less';
    @import './element-ui/table.less';
    .el-select-dropdown__item {
        font-size: 12px;
    }
    .el-card__header {
        padding: 8px 16px;
        background-color: #fafafa;
    }
    .el-card__body {
        padding: 16px;
        background: #fff;
    }
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: #fff;
    }
    .el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
        background-color: #409EFF;
        height: 12px;
        width: 12px;
        left: 0;
        top: 0;
        border-radius: 2px;
    }
}