@import '../../../theme/variables.less';

.nav-menus {
    height: 50px;

    background-color: @dark-blue;
    position: relative;
    .badge-num {
        top: 6px;
        right: 2px;
    }
}

.nav-menus-log {
    float: left;

    padding: 0 10px 0 0;

    background: url('../images/logo_bg.png') no-repeat left center;
    & span {
        display: inline-block;

        padding-left: 60px;

        font-size: 22px;
        line-height: 50px;

        color: #fff;
        background: url('../images/logo_ga.png') no-repeat 10px center;
    }
    .logo361 {
        background: url('../images/logo_361.png') no-repeat 10px center;
    }
}

.nav-icon-snapshot {
    background: url('../images/snapshotNav.png') no-repeat center center;
}
.nav-icon-faceSearch {
    background: url('../images/faceSearchNav.png') no-repeat center center;
}
.nav-icon-identity {
    background: url('../images/identityNav.png') no-repeat center center;
}
.nav-icon-faceDuplicate {
    background: url('../images/faceDuplicateNav.png') no-repeat center center;
}
.nav-icon-faceCollision {
    background: url('../images/faceCollisionNav.png') no-repeat center center;
}
.nav-icon-identification {
    background: url('../images/identificationNav.png') no-repeat center center;
}
.nav-icon-dataAnalysis {
    background: url('../images/dataAnalysisNav.png') no-repeat center center;
}
.nav-icon-frequently {
    background: url('../images/frequentlyNav.png') no-repeat center center;
}
.nav-icon-foothold {
    background: url('../images/footholdNav.png') no-repeat center center;
}
.nav-icon-together {
    background: url('../images/togetherWhiteNav.png') no-repeat center center;
}
.nav-icon-more {
    background: url('../images/navi_more.png') no-repeat center center;
}
.nav-icon-controlQuery {
    background: url('../images/controlQueryWhiteNav.png') no-repeat center center;
}
.nav-icon-controlAnalysis {
    background: url('../images/controlAnalysisNav.png') no-repeat center center;
}
.nav-icon-controlStatistics {
    background: url('../images/controlStatisticsNav.png') no-repeat center center;
}
.nav-icon-personnelControl {
    background: url('../images/personnelControlNav.png') no-repeat center center;
}
.nav-icon-realtimeAnalysis {
    background: url('../images/realtimeAnalysisNav.png') no-repeat center center;
}
.nav-icon-videoAnalysis {
    background: url('../images/videoAnalysisNav.png') no-repeat center center;
}

// fms nav
.nav-icon-human {
    background: url('../images/fms/humanNav.png') no-repeat center center;
}
.nav-icon-resource {
    background: url('../images/fms/resourceNav.png') no-repeat center center;
}
.nav-icon-control {
    background: url('../images/fms/controlNav.png') no-repeat center center;
}
.nav-icon-configuration {
    background: url('../images/fms/configurationNav.png') no-repeat center center;
}
.nav-icon-system {
    background: url('../images/fms/systemNav.png') no-repeat center center;
}

.nav-menus-control {
    position: absolute;
    right: 0;
    top: 0;
    a {
        position: relative;
        float: left;
        height: 50px;
        line-height: 50px;
        border-left: 1px solid #1669cc;
        &:hover {
            background-color: @pearl-blue;
        }
    }
    a.nav-menus-control361{
        width: 164px;
        padding-left: 88px;
        border: none;

        .nav-menus-control-text {
            width: 40px;
            padding-right: 0;
            background: none;
            color: #aecff7;
        }

        .anticon-down {
            height: 52px;
            padding-right: 10px;
            line-height: 52px;
            color: #aecff7;
            font-size: 10px;
            transform: scale(0.84);
        }

        &:hover{
            background-color: #1f81f7;

            .nav-menus-control-text, .anticon-down {
                color: #fff;
            }
        }
    }
    i {
        float: left;

        width: 30px;
        height: 30px;
    }
}
.nav-quick-navigation {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    & i {
        margin: 10px 8px 0 8px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url('../images/ico_quick_nav.png') no-repeat center center;
    }
    & span {
        display: inline-block;
        padding-right: 15px;
        background: url('../images/d.png') no-repeat right bottom;
    }
    &:hover {
        color: #f2f2f2;
    }
}
.nav-menus-home {
    margin: 9px 8px 0;
    background: url('../images/ico_home.png') no-repeat center center;
}
.nav-menus-storage {
    margin: 9px 8px 0;
    background: url('../images/ico_storage.png') no-repeat center center;
}
.nav-menus-taskcenter {
    margin: 10px 9px 0;
    background: url('../images/ico_taskcenter.png') no-repeat center center;
}
.nav-menus-user {
    margin: 3px 10px 0;
    background: url('../images/ico_user.png') no-repeat right bottom;
}
.nav-menus-control-text {
    display: inherit;
    width: 68px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    padding-right: 20px;
    color: #fff;
    background: url('../images/d.png') no-repeat right bottom;
}

.nav-drop-container {
    border: 1px solid #ddd;
    background-color: #fff;
    margin-top: -4px;
    a {
        position: relative;
        display: block;
        line-height: 46px;
        height: 46px;
        padding-right: 8px;
        color: #333;
        white-space: nowrap;
        &:hover {
            background-color: #eee;
        }
    }
    i {
        display: inline-block;
        width: 40px;
        height: 46px;
        vertical-align: middle;
    }
    .nav-icon-snapshot {
        background-image: url('../images/taskcenter/snapshotNav.png');
    }
    .nav-icon-faceDuplicate {
        background-image: url('../images/taskcenter/faceDuplicateNav.png');
    }
    .nav-icon-faceCollision {
        background-image: url('../images/taskcenter/faceCollisionNav.png');
    }
    .nav-icon-frequently {
        background-image: url('../images/taskcenter/frequentlyNav.png');
    }
    .nav-icon-foothold {
        background-image: url('../images/taskcenter/footholdNav.png');
    }
    .nav-icon-together {
        background-image: url('../images/taskcenter/togetherNavG.png');
    }
    .nav-icon-controlAnalysis {
        background-image: url('../images/taskcenter/controlAnalysisNav.png');
    }
    .badge-num {
        top: 6px;
        left: 20px;
        right: auto;
    }
}
.nav-icon-settings {
    background: url('../images/fms/ulist_setting.png') no-repeat center center;
}
.nav-icon-logout {
    background: url('../images/fms/ulist_logout.png') no-repeat center center;
}
.nav-icon-version {
    background: url('../images/fms/ulist_version.png') no-repeat center center;
}
.nav-icon-theme {
    background: url('../images/fms/theme.png') no-repeat center center;
}

.ie8 {
    .nav-drop-container {
        position: relative;
    }
}

.nav-current {
    float: left;
    color: #fff;
    font-size: 14px;
    line-height: 50px;
    i {
        border-left: 2px solid #fff;
        display: inline-block;
        float: left;
        width: 40px;
        height: 30px;
        margin: 10px 0 0 0;
    }
}

.nav-menus-content {
    .nav-current {
        padding: 0 10px;

        &:hover {
            background-color: #50A5FF;
            color: #fff;
        }

        i {
            border-left: none;
        }
    }

    .nav-current.active {
        background-color: #50A5FF;
    }
}

.@{fas-prefix-cls} {
    .nav-quick-navigation {
        color: #50a5ff;
        & i {
            background-image: url('../images/tech_img/ico_quick_navi.png');
        }
    }

    .nav-current {
        color: #50a5ff;
        i {
            border-left: 2px solid #002b97;
        }
    }

    .nav-current.active {
        background-color: #225b98;
    }

    .nav-menus {
        border-bottom: 1px solid #0456b6;
        background-color: #061437;
    }

    .nav-menus-log {
        height: 49px;
        padding: 0 40px 0 0;

        background: #0b1e4a url('../images/tech_img/t_logo_bg.png') no-repeat right -1px;
        & span {
            padding: 0 10px 0 60px;

            color: #afc8e1;
            background-image: url('../images/tech_img/t_logo.png');
        }
    }

    .nav-icon-snapshot {
        background-image: url('../images/tech_img/snapshotNav.png');
    }
    .nav-icon-faceSearch {
        background-image: url('../images/tech_img/faceSearchNav.png');
    }
    .nav-icon-identity {
        background-image: url('../images/tech_img/identityNav.png');
    }
    .nav-icon-faceDuplicate {
        background-image: url('../images/tech_img/faceDuplicateNav.png');
    }
    .nav-icon-faceCollision {
        background-image: url('../images/tech_img/faceCollisionNav.png');
    }
    .nav-icon-identification {
        background-image: url('../images/tech_img/identificationNav.png');
    }
    .nav-icon-dataAnalysis {
        background-image: url('../images/tech_img/dataAnalysisNav.png');
    }
    .nav-icon-frequently {
        background-image: url('../images/tech_img/frequentlyNav.png');
    }
    .nav-icon-foothold {
        background-image: url('../images/tech_img/footholdNav.png');
    }
    .nav-icon-together {
        background-image: url('../images/tech_img/togetherNav.png');
    }
    .nav-icon-more {
        background-image: url('../images/tech_img/more.png');
    }
    .nav-icon-controlQuery {
        background-image: url('../images/tech_img/controlQueryNav.png');
    }
    .nav-icon-controlAnalysis {
        background-image: url('../images/tech_img/controlAnalysisNav.png');
    }
    .nav-icon-controlStatistics {
        background-image: url('../images/tech_img/controlStatisticsNav.png');
    }
    .nav-icon-personnelControl {
        background-image: url('../images/tech_img/personnelControlNav.png');
    }
    .nav-icon-realtimeAnalysis {
        background-image: url('../images/tech_img/realtimeAnalysisNav.png');
    }
    .nav-icon-videoAnalysis {
        background-image: url('../images/tech_img/videoAnalysisNav.png');
    }

    .nav-menus-control {
        float: right;
        a {
            &:hover {
                background: #142c65 none;
            }
        }
    }
    .nav-menus-home {
        background-image: url('../images/tech_img/ico_home.png');
    }
    .nav-menus-storage {
        background-image: url('../images/tech_img/ico_storage.png');
    }
    .nav-menus-taskcenter {
        background-image: url('../images/tech_img/ico_taskcenter.png');
    }
    .nav-menus-user {
        background-image: url('../images/tech_img/ico_user.png');
    }
    .nav-menus-control-text {
        color: #3586ec;
        background-image: url('../images/tech_img/d.png');
    }
    .nav-drop-container {
        border: 1px solid #0356b6;
        background-color: #0b1e4a;
        & a {
            color: #3586ec;
            &:hover {
                color: #59a2ff;
                background-color: #1a3a80;
            }
        }
    }
    .nav-icon-settings {
        background-image: url('../images/blue_setting.png');
    }
    .nav-icon-logout {
        background-image: url('../images/blue_logout.png');
    }
    .nav-icon-version {
        background-image: url('../images/blue_version.png');
    }
    .nav-icon-theme {
        background-image: url('../images/blue_setting.png');
    }
}

.nav-menu-storage-cs {
    position: fixed;
    right: 10px;
    top: 2px;
    z-index: 1;
    a {
        display: inline-block;
    }
    .count-wrapper {
        display: inline-block;
        font-size: 14px;
        line-height: 14px;
        color: #1d75de;
        vertical-align: middle;
        .count {
            color: #f60;
        }
    }
    .icon-storage-cs {
        display: inline-block;
        height: 16px;
        width: 16px;
        margin-right: 4px;
        background: url('../images/storage-white.png') center center no-repeat;
        vertical-align: middle;
    }
}

.icon-theme {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-right: 4px;
    vertical-align: middle;
    background: url('../images/theme-white.png') center center no-repeat;
    cursor: pointer;
}

.technology {
    .icon-theme {
        background-image: url('../images/theme-tech.png');
    }
    .icon-storage-cs {
        background-image: url('../images/storage-tech.png');
    }
}
