@import '../../../theme/variables.less';

.navigation-container {
    position: absolute;
    z-index: 10000;
    top: 50px;
    left: 0;

    visibility: hidden;
    overflow: hidden;

    width: 100%;
    padding-top: 5px;

    transition: opacity .5s linear;

    opacity: 0;
    background-color: #459df5;
}
.navigation-item-container {
    background-color: #114f8a;
    & > div {
        height: 240px;
        margin: 0 auto;
    }
}
.navigation-item {
    position: relative;

    float: left;
    overflow: hidden;

    width: 250px;
    height: inherit;
    padding: 30px 0 15px;

    border-right: 1px solid #2761a1;
    &:hover {
        height: 245px;
        margin-top: -5px;

        border-top: 5px solid #003670;
        border-right: none;
        background-color: #184b82;
    }
    h1 {
        font-size: 16px;
        font-weight: 500;
        line-height: 40px;

        text-align: center;

        color: #d7ebff;
    }
}
.navigation-item-each {
    width: 124px;

    text-align: center;
    &.double {
        float: left;
    }
    &.single {
        width: 100%;
    }
}
.navigation-item-link {
    font-size: 14px;
    line-height: 36px;

    color: #a2c9f0;
    &:hover {
        text-decoration: underline;

        color: #fff;
    }
}

.@{fas-prefix-cls} {
    .navigation-container {
        background-color: #1f58ae;
    }
    .navigation-item-container {
        background-color: #142c65;
    }
    .navigation-item {
        border-right: 1px solid #1c3b85;
        &:hover {
            margin-top: -5px;

            border-top: 5px solid #184589;
            border-right: none;
            background-color: #173271;
        }
        & h1 {
            color: #90afd6;
        }
    }
    .navigation-item-link {
        color: #3586ec;
        &:hover {
            color: #59a2ff;
        }
    }
}
